# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника)
n = int (input('Введите количество долек по оси n: '))
m = int (input('Введите количество долек по оси m: '))
k = int (input('Введите количество долеккоторое мы отломили: '))
if (k%n ==0 or k%m == 0) and (k<n*m):
    print('Yes')
else:
    print('No')