# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

Sum = int(input('Общее количество журавликов равно: '))
Kate = int ((Sum/3)*2)
Sergey = int ((Kate/2)/2)
Petr = int (Sergey)
print(f'Катя сделала {Kate} журавликов')
print(f'Сережа сделал {Sergey} журавликов')
print(f'Петя сделал {Petr} журавликов')