# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
Number = int (input('Введите номер билета: '))
digit6 = Number % 10
digit5 = Number // 10 % 10
digit4 = Number // 100 % 10
digit3 = Number // 1000 % 10
digit2 = Number // 10000 % 10
digit1 = Number // 100000
if Number < 1000000 and Number > 99999:
    if (digit1 + digit2 + digit3) == (digit4 + digit5 + digit6):
        print("Билет является счастливым")
    else:
        print("Билет не является счастливым")
else:
    print("Билет нельзя проверить")

